FLASK_APP=app
FLASK_ENV=development
FLASK_RUN_PORT=5000
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=playing_card_platform
SECRET_KEY=averysecretkey